spring.application.name=cilapplication
server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/cildatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.client.serviceUrl.healthcheck.enabled: true
#eureka.client.serviceUrl.lease.duration: 5
#spring.application.name: CilApplication
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0