# CIL-WebApplication

./: README.md  index.html  package.json  webpack.config.js
Backend/CilApplication/: .project  .springBeans
Backend/CilApplication/src/main/webapp/: GeoMap.html
Backend/CilApplicationServer/: .project  .springBeans  pom.xml
Backend/CilApplicationServer/src/main/resources/: application.properties
Backend/CilApplicationZuul/: .project  pom.xml
Backend/CilApplicationZuul/src/main/resources/: application.yml
Backend/CilDashboard/: .project  pom.xml  sonar-project.properties
Backend/CilDashboard/src/main/java/com/hcl/cil/: Application.java
Backend/CilDashboard/src/main/java/com/hcl/cil/controller/: Controller.java
Backend/CilDashboard/src/main/java/com/hcl/cil/dao/: DashboardDao.java  DashboardServiceDao.java  PollingsDao.java  PollingsServiceDao.java  ProjectsDao.java  ProjectsServiceDao.java
Backend/CilDashboard/src/main/java/com/hcl/cil/mapper/: EventsDataMapper.java  PollingsDataMapper.java  PollingsResultDataMapper.java  ProjectListDataMapper.java  ProjectsDescDataMapper.java
Backend/CilDashboard/src/main/java/com/hcl/cil/model/: Dashboard.java  DashboardContent.java  HclEventList.java  HclPollingList.java  HclProjectList.java  HeaderUser.java  PollingRequest.java  PollingsContents.java  PollingsResult.java  ProjectIdRequest.java  ProjectTeam.java  ProjectsContent.java  ProjectsDesc.java  UserRefresh.java
Backend/CilDashboard/src/main/java/com/hcl/cil/repository/: DashboardRepositoryImpl.java  PollingsRepositoryImpl.java  ProjectsRepositoryImpl.java
Backend/CilDashboard/src/main/java/com/hcl/cil/security/: AuthJWTRefreshDao.java  AuthJWTRefreshRepository.java  AuthJWTResponseDao.java  AuthJWTResponseRepository.java
Backend/CilDashboard/src/main/java/com/hcl/cil/service/: DashboardService.java  PollingsContentService.java  PollingsServiceImpl.java  ProjectsContentService.java  ProjectsServiceImpl.java
Backend/CilDashboard/src/main/resources/: application.properties  bootstrap.properties
Backend/CilDashboard/src/test/java/startApplication/CilDashboard/: AppTest.java
src/: index.js  routes.js
src/actions/: dashboardActions.js  index.js  loginActions.js
src/common/: textFieldGroup.js
src/components/: Greetings.js  NavigationBar.js  app.js  app.scss
src/components/dashboard/: activeProject.js  dashboard.js  dashboard.scss  dashboardMenu.js  newsLetter.js  ongoingProjects.js  polling.js  projectModal.js  projects.js  sampleProject.js  sideBar.js  upcomingEvents.js
src/components/landingPage/: aboutSection.js  contactUs.js  footer.js  invalidLogin.js  jumbotron.js  landing-page.js  landing-page1.js  landingPage.scss  menu.js  offerings.js  ourValues.js  strategicPartner.js  successStories.js
src/components/landingPage/login/: forgotpwd-modal.js  login-modal.js  pwdResetSuccess.js  resetpwd-modal.js  secquestion-modal.js
src/components/signup/: SignupPage.js
src/constants/: index.js
src/containers/: call-form.js  contact-from.js  user-details.js  user-lists.js
src/data/: dashboard.json
src/reducers/: index.js  reducer-active-project.js  reducer-active-user.js  reducer-dashboard.js  reducer-landing.js  reducers-invalidLogin.js  reducers-users.js
src/validations/: login.js  reEnterPwd.js  securityQuestions.js
(+99 files in other folders)
