spring.application.name=zuulgateway
server.port=8764
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
zuul.trace-request-body=true
zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.prefix= /api
eureka.instance.virtual-host-name=host

zuul.host.max-per-route-connections=500
zuul.host.max-total-connections=500
hystrix.metrics.polling-interval-ms=30000000
zuul.semaphore.max-semaphores=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000000
eureka.instance.health-check-url=true
hystrix.metrics.enabled=true
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=true

logging.level.root=INFO
logging.level.org.springframework.web=debug

zuul.routes.cilapplication.path= /cilapplication/**	
zuul.routes.cilapplication.sensitive-headers:Cookie,Set-Cookie,Authorization
zuul.routes.cilapplication.url=http://localhost:8762
zuul.routes.cilapplication.retryable=true

zuul.routes.cildashboard.path= /cildashboard/**	
zuul.routes.cildashboard.sensitive-headers:Cookie,Set-Cookie,Authorization
zuul.routes.cildashboard.url=http://localhost:8763
zuul.routes.cildashboard.retryable=true