spring.application.name=cilapplication
server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.server.wait-time-in-ms-when-sync-empty=30000
eureka.server.response-cache-update-interval-ms=30000
spring.elasticsearch.jest.read-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.data.cassandra.read-timeout-millis=30000
spring.activemq.pool.configuration.idle-timeout=30000
eureka.server.a-s-g-query-timeout-ms=30000
eureka.server.a-s-g-cache-expiry-timeout-ms=30000
eureka.server.a-s-g-update-interval-ms=30000
eureka.client.eureka-connection-idle-timeout-seconds=30000
eureka.client.eureka-server-connect-timeout-seconds=30000
eureka.client.eureka-server-read-timeout-seconds=30000
eureka.server.peer-node-read-timeout-ms=30000
eureka.server.remote-region-read-timeout-ms=30000
spring.datasource.tomcat.validation-query-timeout=30000

spring.datasource.url=jdbc:mysql://localhost:3306/cildatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.client.serviceUrl.healthcheck.enabled: true
#eureka.client.serviceUrl.lease.duration: 5
#spring.application.name: CilApplication
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0