server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms=500
eureka.server.wait-time-in-ms-when-sync-empty=30000
eureka.server.response-cache-update-interval-ms=30000
spring.elasticsearch.jest.read-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.data.cassandra.read-timeout-millis=30000
spring.activemq.pool.configuration.idle-timeout=30000
eureka.server.a-s-g-query-timeout-ms=30000
eureka.server.a-s-g-cache-expiry-timeout-ms=30000
eureka.server.a-s-g-update-interval-ms=30000
eureka.client.eureka-connection-idle-timeout-seconds=30000
eureka.client.eureka-server-connect-timeout-seconds=30000
eureka.client.eureka-server-read-timeout-seconds=30000
eureka.server.peer-node-read-timeout-ms=30000
eureka.server.remote-region-read-timeout-ms=30000
spring.datasource.tomcat.validation-query-timeout=30000