spring.application.name=zuulgateway
server.port=8764
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
zuul.trace-request-body=true
zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.prefix= /api
myorigin1.ribbon.ConnectTimeout=3000
myorigin1.ribbon.ReadTimeout=3000
zuul.routes.cilapplication.path= /cilapplication/**	
zuul.routes.cilapplication.sensitive-headers:Cookie,Set-Cookie,Authorization
zuul.routes.cilapplication.url=http://localhost:8762

zuul.routes.cildashboard.path= /cildashboard/**	
zuul.routes.cildashboard.sensitive-headers:Cookie,Set-Cookie,Authorization
zuul.routes.cildashboard.url=http://localhost:8763